[supervisord]
nodaemon=true

[program:shadowsocks-libev]
autostart=true
user=nobody
command=/usr/bin/ss-redir -s 0.0.0.0 -p 2000 -l :1080 -k %(ENV_PASSWORD)s -t 200 -m %(ENV_METHOD)s --fast-open
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks.log
stdout_logfile_maxbytes=1MB

[program:kcptun]
autostart=true
command=/usr/bin/client_linux_arm7 -r "0.0.0.0:4096" -l ":2000" --key %(ENV_PASSWORD)s -mode fast -autoexpire 900 -nocomp -sockbuf 16777217 -dscp 46
redirect_stderr=true
stdout_logfile=/var/log/kcptun.log
stdout_logfile_maxbytes=1MB

[program:udp2raw]
autostart=true
command=/usr/bin/udp2raw_arm -c -l 0.0.0.0:4096 -r %(ENV_SERVER)s:4096 -k %(ENV_PASSWORD)s -a
redirect_stderr=true
stdout_logfile=/var/log/udp2raw.log
stdout_logfile_maxbytes=1MB