[supervisord]
nodaemon=true

[program:shadowsocks-libev]
autostart=true
user=nobody
command=/usr/bin/ss-redir -s 0.0.0.0 -p 6471 -l 1080 -k password -t 200 -m chacha20-ietf-poly1305 --fast-open

[program:kcptun]
autostart=true
command=/usr/bin/client_linux_arm7 -t 0.0.0.0:4096 -l :6471 -mode fast -nocomp -sockbuf 16777217 -dscp 46

[program:udp2raw]
autostart=true
command=/usr/bin/udp2raw_arm -c -l0.0.0.0:4096 -r 111.23.45.67:4096 -k "passwd" --raw-mode faketcp -a